<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <style>
        body{
            text-align: center;
            background: blue;
            margin:0;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.2); 
        }

        nav a {
            margin: 0 20px;
            text-decoration: none;
            color: white;
            font-size: 20px;
            transition: color 0.3s, background-color 0.3s;
            padding: 10px 15px; 
            border-radius: 5px; 
        }

        nav a:hover {
            color: black;
            background-color: white;
        }
        #contactUs{
            display: flex;
            flex-wrap: wrap;
            margin-left: 4%;
        }

        .contact{
            padding: 10px;
            gap: 10px;
        }

        .infos{
            background: whitesmoke;
            padding: 5px;
        }

        h1{
            font-weight: 800;
            font-size: 20px;
        }

        h2{
            font-weight: 100;
            font-size: 18px;
        }
        h3{
            font-weight: 100;
            font-size: 16px;
        }
    </style>
    <nav>
        <a href="homepage.html">Homepage</a>
        <a href="#">About Us</a>
        <a href="contactus.html">Contact Us</a>
    </nav>


    <section id="contactUs">
        <div class="contact"> 
            <div class="us">
                <img src="img/christinerose.jpg" alt="" width="230px" height="250px">
            </div>
            <div class="infos">
                <h1>Christine Rose Llorando</h1>
                <h2>09152538399</h2>
                <h3>Cansuje, Argao, Cebu</h3>
            </div>
        </div>

        <div class="contact"> 
            <div class="us">
                <img src="img/shanesteven.jpg" alt="" width="230px" height="250px">
            </div>
            <div class="infos">
                <h1>Shane Steven Brillantes</h1>
                <h2>09152538399</h2>
                <h3>Sibonga, Cebu</h3>
            </div>
        </div>

        <div class="contact"> 
            <div class="us">
                <img src="img/arvilynmae.jpg" alt="" width="230px" height="250px">
            </div>
            <div class="infos">
                <h1>Arviyln Mae Alegado</h1>
                <h2>09152538399</h2>
                <h3>Argao, Cebu</h3>
            </div>
        </div>

        <div class="contact"> 
            <div class="us">
                <img src="img/cristinemae.jpg" alt="" width="230px" height="250px">
            </div>
            <div class="infos">
                <h1>Cristine Mae Gelacio</h1>
                <h2>09152538399</h2>
                <h3>Boljoon, Cebu</h3>
            </div>
        </div>

        <div class="contact"> 
            <div class="us">
                <img src="img/johnrheymark.jpg" alt="" width="230px" height="250px">
            </div>
            <div class="infos">
                <h1>John Rheymark Reyes</h1>
                <h2>09152538399</h2>
                <h3>Argao, Cebu</h3>
            </div>
        </div>
    </section>
</body>
</html>